server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/kafka_prod_db
spring.datasource.username = postgres
spring.datasource.password = Password@123
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

